@media (min-width:770px) {
	.cards{grid-template-columns: repeat(2, 1fr); }

}
@media (min-width:970px) {
	.cards{grid-template-columns: repeat(2, 1fr);}	
}
.cards {

	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
}

.card {

	color: gray;
	padding: 2rem;

	text-align: center;
	width: 320px;
	height: 190px;


}

.da-thumbs {
	list-style: none;
	width: 984px;
	height: 600px;
	position: relative;
	margin: 20px auto;
	padding: 2;
}
.da-thumbs li {
	float: left;
	margin: 5px;

	padding: 8px;
	position: relative;
	
}
.da-thumbs li a,
.da-thumbs li a img {
	display: block;
	position: relative;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
	position: absolute;
	background: #333;
	background: rgba(75,75,75,0.7);
	width: 100%;
	height: 100%;
}
.da-thumbs li a div span {
	display: block;
	padding: 10px 0;
	margin: 40px 20px 20px 20px;
	text-transform: uppercase;
	font-weight: normal;
	color: rgba(255,255,255,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}
img{
	width: 320px; 
	height: 190px
}
